### Large map less objects

Starting cell number:  3
DFS Cleaned cells in order [3, 1, 2, 4, 5, 7, 6, 8, 10, 9, 11, 13, 12]
Execution time of dfs in seconds:  1.2474297545850278e-07
Starting cell number:  3
BFS Cleaned cells in order [3, 1, 4, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Execution time of bfs in seconds:  2.9590283520519734e-07
Starting cell number (not used in ga):  3
Execution time of genetic algorithm in seconds:  0.34132279418408873
Genetic output: [5, 1, 11, 6, 4, 2, 10, 8, 12, 3, 7, 13, 9]
Starting cell number:  3
Execution time of hill climbing in seconds:  0.004113932698965072
Hill climbing output: None
Starting cell number:  3
/home/saakgun/Projects/boustrophedon_cellular_decomposition/.venv/lib/python3.5/site-packages/mlrose/algorithms.py:310: RuntimeWarning: invalid value encountered in double_scalars
  delta_e = next_fitness - problem.get_fitness()
Execution time of simulated annealing in seconds:  0.001007028785534203
Simulated annealing output: [7, 10, 3, 8, 2, 6, 4, 11, 13, 9, 12, 1, 5]
Starting cell number:  3
Execution time of mimic in seconds:  2.3405914925038815
MIMIC output: [4, 8, 11, 1, 6, 5, 10, 2, 3, 13, 12, 9, 7]



DFS Cleaned cells in order [5, 4, 2, 1, 3, 6, 7, 8, 10, 9, 11, 13, 12]
Execution time of dfs in seconds:  1.0657520033419133e-07
Starting cell number:  5
BFS Cleaned cells in order [5, 4, 7, 2, 3, 6, 8, 9, 1, 10, 11, 12, 13]
Execution time of bfs in seconds:  2.421780955046415e-07
Starting cell number (not used in ga):  5
Execution time of genetic algorithm in seconds:  0.3557590821059421
Genetic output: [5, 1, 11, 6, 4, 2, 10, 8, 12, 3, 7, 13, 9]


Total path tracking time of dfs in seconds:  626.1296889251098
Total path tracking time of bfs in seconds:  679.8831956561189
Total path tracking time of ga in seconds:  725.7637033849023
Total path tracking time of sa in seconds:  455.98983178683557
Total path tracking time of mimic in seconds:  489.74928567186


### Large map many objects
Starting cell number:  15
DFS Cleaned cells in order [15, 13, 11, 10, 8, 7, 5, 4, 2, 1, 3, 6, 9, 12, 14, 16, 18, 19, 17, 20, 22, 21, 23, 25, 24]
Execution time of dfs in seconds:  1.306990161538124e-07
Starting cell number:  15
BFS Cleaned cells in order [15, 13, 16, 11, 12, 14, 18, 19, 10, 17, 20, 21, 8, 9, 22, 7, 23, 24, 5, 6, 25, 4, 2, 3, 1]
Execution time of bfs in seconds:  2.7898396365344526e-07
Starting cell number (not used in ga):  15
Execution time of genetic algorithm in seconds:  0.4721514669014141
Genetic output: [15, 1, 18, 7, 24, 10, 4, 17, 13, 23, 5, 11, 6, 20, 2, 3, 8, 22, 21, 19, 12, 25, 14, 16, 9]
Starting cell number:  15
Execution time of hill climbing in seconds:  0.023594312206842005
Hill climbing output: None
Starting cell number:  15
/home/saakgun/Projects/boustrophedon_cellular_decomposition/.venv/lib/python3.5/site-packages/mlrose/algorithms.py:310: RuntimeWarning: invalid value encountered in double_scalars
  delta_e = next_fitness - problem.get_fitness()
Execution time of simulated annealing in seconds:  0.0013403398916125298
Simulated annealing output: [8, 1, 11, 15, 24, 21, 16, 7, 23, 6, 9, 14, 18, 22, 25, 13, 5, 19, 12, 4, 10, 17, 20, 2, 3]
Starting cell number:  15
Execution time of mimic in seconds:  5.412915337597951
MIMIC output: [6, 22, 2, 17, 8, 9, 14, 24, 12, 25, 16, 11, 13, 23, 5, 19, 7, 10, 3, 1, 21, 4, 15, 18, 20]


Total path tracking time of dfs in seconds:  463.80284321005456
Total path tracking time of bfs in seconds:  457.44231549696997
Total path tracking time of ga in seconds:  459.5470920361113
Total path tracking time of sa in seconds:  458.30566079891287
Total path tracking time of mimic in seconds:  469.12583873490803


##### SMall map with less objects
Starting cell number:  5
DFS Cleaned cells in order [5, 4, 2, 1, 3, 6, 7]
Execution time of dfs in seconds:  8.780485950410367e-08
Starting cell number:  5
BFS Cleaned cells in order [5, 4, 7, 2, 3, 6, 1]
Execution time of bfs in seconds:  2.9729492962360384e-07
Starting cell number (not used in ga):  15
Execution time of genetic algorithm in seconds:  0.23870504209771753
Genetic output: [5, 2, 4, 3, 7, 6, 1]
Starting cell number:  15
Execution time of hill climbing in seconds:  0.00044333459809422495
Hill climbing output: None
Starting cell number:  15
Execution time of simulated annealing in seconds:  0.0005846634041517973
Simulated annealing output: [2, 1, 5, 6, 4, 7, 3]
Starting cell number:  15
Execution time of mimic in seconds:  0.9090649277204648
MIMIC output: [5, 1, 4, 7, 6, 2, 3]


Total path tracking time of dfs in seconds:  127.43800295307301
Total path tracking time of bfs in seconds:  126.1978704109788
Total path tracking time of ga in seconds:  124.35730369994417
Total path tracking time of sa in seconds:  133.57689337898046
Total path tracking time of mimic in seconds:  138.14181704097427



